{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Daisi": {
    "SsoSigningKey": "<base64-32-byte-key>",
    "SsoAuthorityUrl": "https://manager.daisinet.com",
    "SsoAppUrl": "https://manager.daisinet.com",
    "SsoAllowedOrigins": "https://drive.daisinet.com"
  }
}
